# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

[Forever]
FileSystem=../media/bitmap
FileSystem=../media/material
FileSystem=../media/mesh
FileSystem=../media/program
FileSystem=../media/skeleton

[ET]
FileSystem=../media/ET