# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

[Forever]
FileSystem=../media/fonts
FileSystem=../media/bitmap
FileSystem=../media/bitmap/ui
FileSystem=../media/bitmap/item/weapon
FileSystem=../media/bitmap/item/armor
FileSystem=../media/bitmap/item/potion
FileSystem=../media/bitmap/item/scroll
FileSystem=../media/bitmap/skill
FileSystem=../media/bitmap/skill/knight
FileSystem=../media/bitmap/terrain
FileSystem=../media/bitmap/monster
FileSystem=../media/bitmap/weapon
FileSystem=../media/bitmap/armor
FileSystem=../media/bitmap/player_default
FileSystem=../media/material
FileSystem=../media/material/item
FileSystem=../media/material/skill
FileSystem=../media/material/terrain
FileSystem=../media/material/terrain/plant
FileSystem=../media/material/terrain/house
FileSystem=../media/material/terrain/tree
FileSystem=../media/material/terrain/other
FileSystem=../media/material/monster
FileSystem=../media/material/weapon
FileSystem=../media/material/armor
FileSystem=../media/material/player_default
FileSystem=../media/mesh
FileSystem=../media/mesh/terrain
FileSystem=../media/mesh/terrain/plant
FileSystem=../media/mesh/terrain/house
FileSystem=../media/mesh/terrain/tree
FileSystem=../media/mesh/terrain/other
FileSystem=../media/mesh/monster
FileSystem=../media/mesh/weapon
FileSystem=../media/mesh/armor
FileSystem=../media/mesh/player_default
FileSystem=../media/program
FileSystem=../media/program/armor
FileSystem=../media/program/weapon
FileSystem=../media/program/player_default
FileSystem=../media/skeleton
FileSystem=../media/skeleton/player

[ET]
FileSystem=../media/ET