# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip

[Forever]
FileSystem=../media/fonts
FileSystem=../media/bitmap
FileSystem=../media/bitmap/ui
FileSystem=../media/bitmap/item/weapon
FileSystem=../media/bitmap/item/armor
FileSystem=../media/bitmap/item/potion
FileSystem=../media/bitmap/item/scroll
FileSystem=../media/bitmap/skill/knight
FileSystem=../media/material
FileSystem=../media/material/item
FileSystem=../media/material/skill
FileSystem=../media/mesh
FileSystem=../media/program
FileSystem=../media/skeleton

[ET]
FileSystem=../media/ET